PORT=9090
MONGO_URL=mongodb://localhost:27017/clase29-coder-eats?retryWrites=true&w=majority
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023

GMAIL_ACCOUNT = {{gmail_account_address}}
GMAIL_APP_PASSWD = {{app_key_value}}
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}